{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "files": {
    "includes": ["**", "!**/node_modules",
  "!**/.vscode",
      "!**/.next",
      "!**/.turbo",
      "!**/apps/**/public",
      "!**/test-results/",
      "!**/playwright-report",
      "!**/blob-report",
      "!**/playwright/.cache"
  ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space"
  },
  "javascript": {
    "formatter": {
      "bracketSameLine": false,
      "bracketSpacing": true,
      "jsxQuoteStyle": "single",
      "semicolons": "asNeeded",
      "trailingCommas": "es5"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noExplicitAny": "off"
      },
      "style": {
        "noUnusedTemplateLiteral": "off"
      },
      "complexity": {
        "noForEach": "off"
      }
    }
  }
}
